input {
  file {
    path => ["/tmp/a.txt"] 
    start_position => "beginning"
    sincedb_path => "/var/lib/logstash/since.db"
    type => "nginx_log"
  }
  beats {
    port => 5044 
  }
}

filter {
  if [type] == "nginx_log" {
    grok {
      match => { "message" => "(?<client_ip>[12]?(\d?){2}(\.(\d?){3}){3}) (?<a>\S+) (?<b>\S+) \[(?<time>.*)\] \"(?<proto>[A-Z]+ \/.* [A-Z]+\/\d+\.\d+)\" (?<state>\d+) (?<size>\d+) \"(?<c>\S+)\" \"(?<agent>[a-z]+\/\d+\.\d+\.\d+)\""} 
    } 
  }
}

output {
 if [type] == "nginx_log" {
   elasticsearch {
      hosts => ["es1:9200","es3:9200","es5:9200"]
      index => "nginx_log"
      flush_size => "2000"
      idle_flush_time => "10"
   }
 }
}
